# AMrepo

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AMANDA_MAP_STRUCTURED.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GUI_README.md  PHOENIXVISUALIZER_STATUS_REPORT.md  PHOENIX_CODEX_STRUCTURED.md  PHOENIX_VISUALIZER_STATUS.md  PROJECT_PHOENIX_PLAN.md  PR_UPDATE.md  README.md  am_pc_extract_consolidated.py  am_pc_extract_fixed.py  am_pc_extract_strict.py  amandamap_gui_analyzer.py  amandamap_organize.py  amandamap_reflow.py  amandamap_tf2_analysis.py  app_ideas_extracted.md  build_magical_phrase_list.py  build_structured_markdown.py  check_timestamp.py  combine_am_thresholds.py  extract_entries.py  extract_entries_enhanced_v2.py  extract_full_rituals.py  extraction_plan.md  extraction_summary.md  extraction_summary_enhanced.md  extraction_summary_enhanced_v2.md  global.json  launch_gui_fixed.py  requirements.txt  requirements_gui.txt
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/: pull_request_template.md
Chats/: ChatGPT-11-Minute_Psychotronic_Boost.md  ChatGPT-111_Portal_Ping.md  ChatGPT-1951_Hidalgo_Peso_Value.md  ChatGPT-2001_Event_Summary_Podcast.md  ChatGPT-26x1.95_Bike_Tube_Size.md  ChatGPT-80s_Synth-Pop_Songwriting.md  ChatGPT-ACPI_Error_AE_NOT_FOUND_Troubleshooting.md  ChatGPT-AHK_Auto-Walk_and_Like.md  ChatGPT-AI's_Hidden_Memory.md  ChatGPT-AI_Coding_Tools_Comparison.md  ChatGPT-AI_Content_Creation_Subscription.md  ChatGPT-AI_Conversational_Continuity.md  ChatGPT-AI_Frustration_Reset.md  ChatGPT-AI_Knowledge_Base_Assistant.md  ChatGPT-AI_Money-Making_Ideas.md  ChatGPT-AI_Platform_Comparison.md  ChatGPT-AI_Questions_and_Learning.md  ChatGPT-AI_Services_Portfolio_Creation.md  ChatGPT-AI_Side_Hustle_Ideas.md  ChatGPT-AI_Side_Hustles_Ideas.md  ChatGPT-AI_Video_Transcription_Tools.md  ChatGPT-AI_Wealth_Servitor_Network.md  ChatGPT-AMKAL_Authentication_Master_Key.md  ChatGPT-AVM_Force_Enablement_Methods.md  ChatGPT-A_Christmas_Carol_Songify.md  ChatGPT-Abolishing_Passports_Proposal_Discussion.md  ChatGPT-Acrobat_DC_vs_Pro.md  (+1357 more)
(+6272 files in other folders)
