<Project>
  <!-- In CI, fail on warnings -->
  <PropertyGroup Condition="'$(CI)'=='true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Add IDs to downgrade/noise-manage if needed:
         <WarningsNotAsErrors>IDE0051;IDE0060</WarningsNotAsErrors> -->
  </PropertyGroup>
</Project>
