<Project>
  <PropertyGroup>
    <!-- Modern .NET / C# defaults -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors> <!-- CI overrides to true -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Better cross-platform text behavior -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!-- Optional extra analyzers via central package mgmt -->
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.10.0" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.10.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
